<!DOCTYPE html>
<head>
	<style>
		.sectionLeft {
			float: left;
			width:70%;
		}
		.sectionRight {
			float: right;
			width:30%;
		}
		.scoreContainer {
			background-color: rgb(238, 238, 238, 0.6);
			width:95%;
			padding:5px;
			font-size: 24px;
			font-weight: bold;
			border: 2px solid;
		}
		.shopButton {
			background-color: #b5b5b5;
			transition: all .2s ease-in-out;
			border-radius: 10px;
			width:100%;
			margin: 0px 0px 10px 0px;
		}
		.shopButton:hover {
			background-color:: #c7c7c7;
			transition: all .2s ease-in-out;
		}
		.shopButton #image {
			width:25%;
		}
		.shopButton img {
			height:64px;
			width:64px;
		}
		.shopButton #nameAndCost p{
			margin: 0px;
			width: 60%;
			float:left;
		}
		.shopButton #nameAndCost p:first-of-type {
			font-size:24px;
		}
		.shopButton #amount {
			font-size:48px;
			color: #595959;
			font-family: roboto;
			width:15%;
		}
		#pumps {
			height:78px;
			width:95%;
			font-size:40px;
			font-family: roboto;
			border-radius:20px;
		}
</style>
</head>
<body>
		<center>
	<h1><b> Welcome To Bathmate Clicker</b></h1><br><br>
	<div class="sectionLeft">
	<center>
	
	<div class="scoreContainer">
		<p><span id="score">0</span> Pumps</p>
		<p><span id="scorepersecond">0</span> Pumps Per Second</p>
	</center>
	<br><br>
		<div class="clickerContainer">
			<button id="pumps" onclick="addToScore(1)">Gain 1 Pump</button>
	</div>
	</div>	


	<div class = "sectionRight">
		<table class="shopButton" onclick="buyHydroVibe()">
			<tr>
				<td id="image"><img src="images/vibes.jpg"></td>
				<td id="nameAndCost">
					<p><b>HydroVibes</b></p>
					<p><span id="vibeCost">15</span> Pumps</p>
				</td>
				<td id="amount"><span id="HydroVibes">0</span></td>
			</tr>
		</table>
		<table class="shopButton" onclick="buyMaxOut()">
			<tr>
				<td id="image"><img src="images/vibes.jpg"></td>
				<td id="nameAndCost">
					<p><b>Max Out Bottles</b></p>
					<p><span id="MaxCost">100</span> Pumps</p>
				</td>
				<td id="amount"><span id="MaxOutBottles">0</span></td>
			</tr>
		</table>
		<table class="shopButton" onclick="buyJelqSerum()">
			<tr>
				<td id="image"><img src="images/vibes.jpg"></td>
				<td id="nameAndCost">
					<p><b>Bottles Of Jelq Serum</b></p>
					<p><span id="jelqCost">250</span> Pumps</p>
				</td>
				<td id="amount"><span id="JelqBottles">0</span></td>
			</tr>
		</table>
	</div>


	<script>
		var score = 0;


		var vibeCost = 15;
		var HydroVibes = 0;
		var maxCost = 100;
		var MaxOutBottles = 0;
		var jelqCost = 250;
		var JelqBottles = 0;

		function buyHydroVibe() {
			if (score >= vibeCost) {
				score = score - vibeCost;
				HydroVibes = HydroVibes +1;
				vibeCost = Math.round(vibeCost * 1.15);

				document.getElementById("score").innerHTML = score;
				// Jquery : $("#score").html();
				document.getElementById("vibeCost").innerHTML = vibeCost;
				document.getElementById("HydroVibes").innerHTML = HydroVibes;
				updateScorePerSecond();
			}
		}

		function buyMaxOut() {
			if (score >= maxCost) {
				score = score - maxCost;
				MaxOutBottles = MaxOutBottles +1;
				maxCost = Math.round(maxCost * 1.15);

				document.getElementById("score").innerHTML = score;
				document.getElementById("maxCost").innerHTML = maxCost;
				document.getElementById("MaxOutBottles").innerHTML = MaxOutBottles;
				updateScorePerSecond();
			}
		}
		function buyJelqSerum() {
			if (score >= jelqCost) {
				score = score - jelqCost;
				JelqBottles = JelqBottles +1;
				jelqCost = Math.round(jelqCost * 1.15);

				document.getElementById("score").innerHTML = score;
				document.getElementById("jelqCost").innerHTML = jelqCost;
				document.getElementById("JelqBottles").innerHTML = JelqBottles;
				updateScorePerSecond();
			}
		}		

		function addToScore(amount) {
			score = score + amount;
			document.getElementById("score").innerHTML = score;
		}

		function updateScorePerSecond() {
			scorePerSecond = HydroVibes + MaxOutBottles * 5 + JelqBottles * 10;
			document.getElementById("scorepersecond").innerHTML = scorePerSecond;
		}

		setInterval(function() {
			score = score + HydroVibes;
			score = score + MaxOutBottles * 5;
			score = score + JelqBottles * 10;

			document.getElementById("score").innerHTML = score;

			document.title = score + " Pumps - Bathmate Clicker"
		}, 1000); // 1000ms = 1 second

		</script>

		<!--<script>
			        function set_cookie ( cookie_name, cookie_value, lifespan_in_days, valid_domain )
{
  // https://www.thesitewizard.com/javascripts/cookies.shtml
  var domain_string = valid_domain ? ("; domain=" + valid_domain) : '' ;
  document.cookie = cookie_name + "=" + encodeURIComponent( cookie_value ) +
      "; max-age=" + 60 * 60 * 24 * lifespan_in_days +
      "; path=/" + domain_string ;
 // console.log('set');
}
function get_cookie ( cookie_name )
{
  // https://www.thesitewizard.com/javascripts/cookies.shtml
  var cookie_string = document.cookie ;
  if (cookie_string.length != 0) {
    var cookie_array = cookie_string.split( '; ' );
    for (i = 0 ; i < cookie_array.length ; i++) {
      cookie_value = cookie_array[i].match ( cookie_name + '=(.*)' );
      if (cookie_value != null) {
        return decodeURIComponent ( cookie_value[1] ) ;
      }
    }
  }
  return '' ;
//  console.log('got');
}

</script>-->
</body>
