<!DOCTYPE HTML>
<head>
<style>
	#navbar{
		background-color: rgb(238, 238, 238, 0.6);
		height:95px;
		width:100%;
	}
	#navbar .navbrand {
		width:20%;
		float:left;
		border: 2px solid;
		border-radius:6px;
		margin-right:50px;
		padding-bottom:12px;
	}
	#navbar .navlinks{
		width:65%;
		float:right;
	}
	#navbar .navlinks ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	#navbar .navlinks ul li{
		float:right;
		margin-left:20px;
		margin-right:20px;
		border: 2px solid;
		border-radius:6px;
	}
	#navbar .navlinks ul li a:link{
		text-decoration:none;
		padding-left:20px;
		padding-right:20px;
		font-size:26px;
	}
	#navbar .navlinks ul li a:hover{
		color: red;
		border-radius:6px;
	}
	.money{
		width:15%;
		padding-left:20px;
		padding-right:20px;
	}
	.study{
		width:15%;
		padding-left:20px;
		padding-right:20px;
	}
	.upgrade{
		width:15%;
		padding-left:20px;
		padding-right:20px;
		}
</style>
<body>

<div id="navbar">
	<div class="navbrand"><h1><center>Cake Collectors</center></h1></div>
	<div class="navlinks">
		<ul>
			<li class="upgrade"><a href=""><center>Upgrades</center></a></li>
			<li class="study"><a href=""><center>Studies</center></a></li>
			<li class="money"><a href=""><center>Money Making</center></a></li>
		</ul>
	</div>
</div>